<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useRTE']):

// Use document.write() here in case TinyMCE is loaded in a subpalette (see #1424)
?>
<script>window.tinymce || document.write('<script src="<?= $this->asset('js/tinymce.min.js', 'contao-components/tinymce4') ?>">\x3C/script>')</script>
<script>
    window.tinymce && tinymce.init({
        selector: '#<?= $this->selector ?>',
        min_height: 100,
        language: '<?= Backend::getTinyMceLanguage() ?>',
        element_format: 'html',
        document_base_url: '<?= Environment::get('base') ?>',
        entities: '160,nbsp,60,lt,62,gt,173,shy',
        branding: false,
        promotion: false,
        skin: 'tinymce-5',
        setup: function(editor) {
            editor.getElement().removeAttribute('required');
            document.querySelectorAll('[accesskey]').forEach(function(el) {
                editor.addShortcut('access+' + el.accessKey, el.id, () => el.click());
            });
        },
        init_instance_callback: function(editor) {
            if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
                editor.editorManager.get(editor.id).focus();
            }
            editor.on('focus', () => Backend.getScrollOffset());
        },

    <?php $this->block('content_css'); ?>
    content_css: 'system/themes/<?= Backend::getTheme() ?>/tinymce.min.css',
    <?php $this->endblock(); ?>

    <?php $this->block('plugins'); ?>
    plugins: 'autosave charmap code fullscreen image importcss link lists searchreplace stripnbsp table visualblocks visualchars',
    <?php $this->endblock(); ?>

    <?php $this->block('valid_elements'); ?>
    extended_valid_elements: 'q[cite|class|title],article,section,hgroup,figure,figcaption',
    <?php $this->endblock(); ?>

    <?php $this->block('menubar'); ?>
    _menubar: 'edit insert view format table',
        menubar: false,
    <?php $this->endblock(); ?>

    <?php $this->block('toolbar'); ?>
    toolbar: 'link unlink | blocks | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent',
    <?php $this->endblock(); ?>

    <?php $this->block('contextmenu'); ?>
    contextmenu: false,
    <?php $this->endblock(); ?>

    <?php $this->block('cache_suffix'); ?>
    cache_suffix: '?v=<?= $this->assetVersion('js/tinymce.min.js', 'contao-components/tinymce4') ?>',
    <?php $this->endblock(); ?>

    <?php $this->block('custom'); ?>
    <?php $this->endblock(); ?>

    browser_spellcheck: true,
        importcss_append: true
    });
</script>
<?php endif; ?>